# shadow-webdriver

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: build.yml  maven-publish.yml  maven.yml  release.yml
src/main/java/io/github/d4vos/: ShadowDriver.java
src/main/java/io/github/d4vos/exceptions/: UnsupportedSelector.java
src/main/java/io/github/d4vos/support/: SelectorProvider.java
src/test/java/io/github/d4vos/data/: DataProvider.java
src/test/java/io/github/d4vos/tests/: ShadowDriverTest.java  TestBase.java
src/test/resources/: logback-test.xml
